    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
      <head>
        <title>Running a Windows Server 2022 VM in Virtualbox</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta charset="UTF-8">
        <meta name="keywords" content="Microsoft,Server 2022,VirtualBox,Installation Guide,Virtual Machine,VM,Hypervisor,Preview,Server OS,Operating System,How To,Tutorial,i12bretro">
        <meta name="author" content="i12bretro">
        <meta name="description" content="Running a Windows Server 2022 VM in Virtualbox">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="revised" content="05/09/2022 09:21:09 AM" />
				          <link rel="icon" type="image/x-icon" href="includes/favicon.ico">
				  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
				        <script type="text/javascript" src="includes/js/steps.js"></script>
        <link href="css/steps.css" rel="stylesheet" type="text/css" />
      </head>
      <body>
        <div id="gridContainer">
          <div class="topMargin"></div>
          <div id="listName" class="topMargin">
            <h1>Running a Windows Server 2022 VM in Virtualbox</h1>
          </div>
          <div></div>
          <div id="content">
          <ol>
	<li>Download the Windows Server 2022 iso <a href="https://archive.org/download/10.0.fe_release.210424-1554_server_standard_datacenter_EN-US/Windows_InsiderPreview_Server_vNext_en-us_20344.iso" target="_blank">Download</a></li>
	<li>Launch Virtualbox</li>
	<li>Create a New VM by selecting Machine &gt; New
	<p>Name: Windows Server 2022<br />
	Machine Folder: C:\VMs<br />
	Type: Microsoft Windows<br />
	Version: Other Windows (64-bit)<br />
	Memory Size: 4096 MB<br />
	Hard disk: Create a virtual hard disk now</p>
	</li>
	<li>Click Create</li>
	<li>On the Create Virtual Hard Disk dialog
	<p>Name the virtual disk image Windows Server 2022.vdi<br />
	File size: 50.00 GB<br />
	Hard disk file type: VDI<br />
	Storage on physical hard disk: Dynamically Allocated</p>
	</li>
	<li>Click Create</li>
	<li>Select the VM and Click Settings</li>
	<li>Select System &gt; Processor</li>
	<li>Give the VM at least 2 processors</li>
	<li>Select Display</li>
	<li>Slide the Video Memory to 128 MB</li>
	<li>Select Storage</li>
	<li>Click on the CD-ROM drive</li>
	<li>Select the disc dropdown to the right &gt; Choose a virtual optical disc file...</li>
	<li>Browse to and select the Windows Server 2022 .iso file</li>
	<li>Click OK</li>
	<li>Make sure the Windows Server 2022 VM is selected and click Start &gt; Normal</li>
	<li>Set the Language and Keyboard preferences &gt; Click Next</li>
	<li>Click Install Now</li>
	<li>Click I don&#39;t have a product key at the bottom</li>
	<li>Select the desired edition &gt; Click Next</li>
	<li>Check the I accept box &gt; Click Next</li>
	<li>Click Custom (advanced) &gt; Click Next</li>
	<li>Wait for Windows to copy files, the VM will reboot several times</li>
	<li>Enter a password &gt; Re-type the password &gt; Click Finish</li>
	<li>Select Input &gt; Keyboard &gt; Ctrl-Alt-Del</li>
	<li>Input the administrator password and login</li>
	<li>Welcome to Server 2022</li>
</ol>

<h2>Optional Steps</h2>

<ol>
	<li>Select Devices &gt; Insert Guest Additions CD image...</li>
	<li>If VirtualBox Guest Additions doesn&#39;t autorun, open File Explorer &gt; CD Drive &gt; Right click VBoxWindowsAdditions.exe &gt; Run as administrator</li>
	<li>Install Guest Additions accepting the defaults</li>
	<li>Accept any driver popups from the Guest Additions installer by clicking the Install button</li>
	<li>After the installation completes select Reboot now &gt; Click Finish</li>
</ol>

<p>What&#39;s New in Server 2022: <a href="https://docs.microsoft.com/en-us/windows-server/windows-server-2022/get-started/whats-new" target="_blank">https://docs.microsoft.com/en-us/windows-server/windows-server-2022/get-started/whats-new</a></p>
          </div>
        </div>
      </body>
    </html>
  